APP_ENV=local
APP_DEBUG=false
APP_KEY=68b2b8fc643b69e2a3f2752e8febc060
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=dev.mysql.ruigushop.com
DB_PORT=3306
DB_DATABASE=ruigu_tms
DB_USERNAME=ruigu
DB_PASSWORD=ruigu
DB_TIMEZONE=+8:00

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

Fin_Sign_Secret=8f60c8102d29fcd525162d02eed4566b
Fin_Sign_Key=RUIGU_FIN

ERP_API_URL=http://dev.erpapi.ruigushop.com/
CRM_API_URL=http://dev.crm-api.ruigushop.cn/
APS_API_URL=http://dev.agent.ruigushop.com/
OMS_API_URL=http://dev.api.ruigushop.com/v0.2/
TS_API_URL=http://dev.transport.ruigushop.com/

REDIS_HOST=192.168.1.152
REDIS_FLAG=tms_api
REDIS_PORT=6379
REDIS_AUTH=9999

